{
  "recommendations": [
    "jnoortheen.nix-ide",
    "mkhl.direnv",
    "streetsidesoftware.code-spell-checker",
    "bradlc.vscode-tailwindcss",
    "fill-labs.dependi",
    "denoland.vscode-deno"
  ]
}
