{
  // general
  "editor.formatOnSave": true,
  "search.exclude": {
    "**/.git": true,
    "**/.devenv": true,
    "**/.direnv": true,
    "**/node_modules": true,
    "**.lock": true
  },

  // nix
  "nix.formatterPath": "nixfmt",
  "nix.enableLanguageServer": true,
  "nix.serverPath": "nixd",
  "[nix]": {
    "editor.defaultFormatter": "jnoortheen.nix-ide"
  },

  // Deno
  "deno.enable": true,
  "deno.lint": true,
  "[javascript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },

  // css
  "css.customData": [
    ".vscode/tailwind.json"
  ],
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "[css]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },

  // markup & markdown
  "[markdown]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[yaml]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[json]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },

  // dictionary
  "cSpell.words": [
    "developomp",
    "devenv",
    "direnv",
    "duckdb",
    "nixd",
    "nixfmt",
    "pkgs",
    "feedSquid",
    "UTINYINT"
  ]
}
